<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Assignment Website</title>
</head>
<body>
<h1>HTML-Assignment-Website</h1>
<h2>Student Name: vansh verma</h2>
<h3>Course: HTML</h3>
<p>
This website contains my all HTML assignments and organized category-wise.
Each category contains multiple task.
</p>
<h2>Assignment Categories</h2>
<ul>
    <li><a href="./basicHTML/">BasicsHtml Assignment</a></li>
    <li><a href="./listHTML/">Lists Assignments</a></li>
    <li><a href="./tableHTML/">Tables Assignments</a></li>
    <li><a href="./formsHTML/">Forms Assignments</a></li>
</ul>

<hr>
<footer>
    <h3>Student Profile</h3>
    <img src="MY IMAGE.jpeg" alt="Profile Image" width="160">
    <p>Name: Vansh verma</p>
    <p>Phone: 8827698115</p>
    <p>Email: anitajii456@email.com</p>
    <p>
        <a href="https://github.com/Vanshverma543">GitHub</a> |
        <a href="https://in.linkedin.com/in/vansh-verma-aa464a363">LinkedIn</a> |
        <a href="https://wa.me/918827698115">WhatsApp</a>
    </p>
</footer>
</body>
</html>